TWITTER_EMAIL=johntester@yopmail.com
TWITTER_USERNAME=tester_johnstir
TWITTER_PASSWORD=JohnTester@81
PROXY_MESH_HOSTNAME=<PROXY_MESH_USERNAME>
PROXY_MESH_PORT=<PROXY_MESH_PORT>
CHROME_PROFILE_DIR=Default
CHROME_USER_DATA_DIR=C:\Users\gauta\AppData\Local\Google\Chrome\User Data
MONGO_URI=mongodb://localhost:27017/twitterTrending
